WEB3AUTH_CLIENT_ID=BIUQaC8m8piP8rXvMVLaSPRviyh8u607iC3YdbokYIx5haSlih_rUTMy7dPVAEhqLeLr8DKWlM1dGZ8uyOCHf_c
<<<<<<< HEAD
CONTRACT_WSS_ENDPOINT=wss://localhost:8081
USER_EMAIL=hayeshahp6@gmail.com 
=======
CONTRACT_WSS_ENDPOINT=https://localhost:8081
USER_EMAIL=thameeshisenade@gmail.com
>>>>>>> 1f1e6f51ba62a1cfa0abd0381d6d20cbc454e21c
